server.port= 8282

info.app.name= twitterMicroservice2
info.app.description= app to get twitter feed from logged in user
info.app.version= 1

management.endpoints.web.exposure.include= *

api.key= Mnw1qqFn6kV185XFk7TJSvqw5
api.secret= 5ruiEgIASdp507ZYJPGHz68vJC7rfysmOJhEeNxq0j8hRF3TuQ