server.port= 8282
server.servlet.context-path= /twittermicro
#server.context-path= /auth
#security.basic.enable=false
info.app.name= twitterMicroservice2
info.app.description= app to get twitter feed from logged in user
info.app.version= 1

#spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

management.endpoints.web.exposure.include= *

api.key= Mnw1qqFn6kV185XFk7TJSvqw5
api.secret= 5ruiEgIASdp507ZYJPGHz68vJC7rfysmOJhEeNxq0j8hRF3TuQ


oauth.consumerKey =       Mnw1qqFn6kV185XFk7TJSvqw5
oauth.consumerSecret =    5ruiEgIASdp507ZYJPGHz68vJC7rfysmOJhEeNxq0j8hRF3TuQ
oauth.accessToken =       4853842084-TIrvpmvCFPQiSlWv2PGVHiPFO6VuBor5eq3Czki
oauth.accessTokenSecret = oQMtztRty6feDwQW75e9yEo0e9v42Y84pBUKn0rwFgA4u